
stages:
  - "test"
  - "build"
  - "deploy"
test:
  stage: "test"
  image: golang:1.20.6-alpine3.18
  only:
    - dev
  script: 
    - apk add --no-cache  make build-base
    - go test ./...
    - echo "Hello world"

build:
  stage: "build"
  image: docker:latest
  services:
    - docker:dind
  only:
    - dev

  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - apk update && apk add --no-cache git make build-base docker
    - echo $DOCKER_PASSWORD | docker login --username $DOCKER_USERNAME --password-stdin

  script:
    
    - make makedockerbuild
    - make makedockerpush

deploy:
    stage: deploy
    image: alpine:3.11
    only:
      - dev
    before_script:
      - apk update && apk add openssh-client bash
      - mkdir -p ~/.ssh
      - eval $(ssh-agent -s)
      - cat  "$AWS_PRIVATE_KEY" | tr -d '\r' | ssh-add -
      - touch ~/.ssh/config
      - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
      - ssh-keyscan -H $AWS_PUBLIC_IP >> ~/.ssh/known_hosts
    script:
      - echo "Deploying started..."
      - ssh ubuntu@$AWS_PUBLIC_IP "echo $DOCKER_PASSWORD | docker login --username $DOCKER_USERNAME --password-stdin & docker pull vinothsha/personpg:latest & docker run -d -p 8080:8080 vinothsha/personpg:latest "
      - echo "Finished deploying the app."